<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Fitbar Prototyping</title>
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!--<div class="fitbar" id="fitbar">
        <nav class="fitbar-links fitbar__block">
          <a href="https://fit.cvut.cz/">FIT</a>
          <a href="https://kos.is.cvut.cz/">KOS</a>
          <a href="https://edux.fit.cvut.cz/">Edux</a>
          <div class="fitbar-links__more">
              <span class="fitbar-links__more-title">Více</span>
              <div class="fitbar-links__more-content">
                <a href="https://timetable.fit.cvut.cz/">Timetable</a>
                <a href="https://gitlab.fit.cvut.cz/">GitLab</a>
              </div>
          </div>
        </nav>
        <div class="fitbar__utils">
          <div class="fitbar-notify fitbar__block">
              <a href="" class="fitbar-notify__indicator fitbar-notify__indicator--active">0</a>
          </div>
          <div class="fitbar-account fitbar__block">
            <a href="" class="fitbar-account__login">Přihlásit</a>
          </div>
        </div>
    </div>-->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
      <ul class="nav navbar-nav">
        <!-- Other FIT's sites list -->
        <li class="active"><a href="https://fit.cvut.cz/">FIT</a></li>
        <li class=""><a href="https://kos.is.cvut.cz/">KOS</a></li>
        <li class=""><a href="https://edux.fit.cvut.cz/">Edux</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Více</a>
          <ul class="dropdown-menu">
            <li role="presentation">
            <a role="menuitem" tabindex="-1" href="http://kos.is.cvut.cz" title="Komponenta studium">KOS</a>
            </li>
            <li role="presentation">
            <a role="menuitem" tabindex="-1" href="/group/ssp" title="Spolupráce s průmyslem">Spolupráce s průmyslem</a>
            </li>
            <li role="presentation">
            <a role="menuitem" tabindex="-1" href="http://edux.fit.cvut.cz/" title="EDUX">EDUX</a>
            </li>
            <li role="presentation">
            <a role="menuitem" tabindex="-1" href="http://usermap.cvut.cz" title="Databáze uživatelů ČVUT">Usermap</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <!-- notifications menu -->
        <li class="notifications-dropdown dropdown">
          <a href="#" class="notifications-indicator notifications-toggle" data-toggle="dropdown">0</a>
          <ul class="dropdown-menu notifications-menu">
            <li>
              <a href="#" class="notification-item active">
                <img src="images/avatar-default.jpg" class="notif-actor-avatar">
                <p class="notif-body">
                  <strong class="notif-actor">T. Marný</strong>
                  <span class="notif-verb">Nový komentář k</span>
                  <strong class="notif-object">Upgrade fóra na SMF 2.0</strong>
                </p>
                <small class="notif-meta">
                <span class="ico-forum">Fórum</span>
                <time class="notif-time">Před 10 minutami</time>
                </small>
              </a>
            </li>
            <li>
              <a href="#" class="notification-item">
                <img src="images/avatar-default.jpg" class="notif-actor-avatar">
                <p class="notif-body">
                  <strong class="notif-actor">T. Marný</strong>
                  <span class="notif-verb">Nový komentář k</span>
                  <strong class="notif-object">Upgrade fóra na SMF 2.0</strong>
                </p>
                <small class="notif-meta">
                <span class="ico-forum">Fórum</span>
                <time class="notif-time">Před 10 minutami</time>
                </small>
              </a>
            </li><li>
              <a href="#" class="notification-item">
                <img src="images/avatar-default.jpg" class="notif-actor-avatar">
                <p class="notif-body">
                  <strong class="notif-actor">T. Marný</strong>
                  <span class="notif-verb">Nový komentář k</span>
                  <strong class="notif-object">Upgrade fóra na SMF 2.0</strong>
                </p>
                <small class="notif-meta">
                <span class="ico-forum">Fórum</span>
                <time class="notif-time">Před 10 minutami</time>
                </small>
              </a>
            </li>
            <li>
              <a href="#" class="notif-older">Starší notifikace…</a>
            </li>
          </ul>
        </li>
        <!-- Login / Logout button -->
        <li class="js-logged-out">
          <a href="/c/portal/login?p_l_id=66683" title="Přihlásit" class="ico login" role="menuitem" data-login="button">Přihlásit</a>
        </li>
        <!-- User info & quick links -->
        <li class="userbar-dropdown js-logged-in">
          <a href="#" title="Show user profile" class="userbar-toggle" data-toggle="dropdown">
            <img src="images/avatar-default.jpg" class="userbar-avatar-thumb">
          </a>
          <ul class="dropdown-menu userbar-menu" role="menu">
            <li class="userbar-container">
              <div class="userinfo">
              <span class="name">Frantisek Omacka</span>
              <span class="role">Sponzor, Teacher</span>
              </div>
              <a href="#" class="userbar-logout pull-right">Odhlásit</a>
            </li>
          </ul>
        </li>
      </ul>
      </div>
    </nav>
    <div class="container">
    <h1>Content goes here</h1>

    <button type="button" id="js-addnotification">Add notification</button>
    <button type="button" id="js-resetnotification">Reset notification</button>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script>
    $(function(){
      'use strict';

      var notifCnt = 0;
      function addNotification() {
        notifCnt++;
        setNotficationIndicator();
      };
      function resetNotification() {
        notifCnt = 0;
        setNotficationIndicator();
      }

      function setNotficationIndicator() {
        var $ind = $('.notifications-indicator');

        $ind.text(notifCnt);
        $ind.toggleClass('active', (notifCnt > 0));
      }

      $('#js-addnotification').click(addNotification);
      $('#js-resetnotification').click(resetNotification);


      $('.js-logged-in').hide();
      // $('.js-logged-in,.js-logged-out').toggle();
      $('[data-login]').click(function(e){
        e.preventDefault();
        $('.js-logged-in,.js-logged-out').toggle();
      });
    });
    </script>
  </body>
</html>
